[gd_scene load_steps=5 format=3 uid="uid://qqhr2pm0yi6y"]

[ext_resource type="Script" path="res://Scripts/GameLogic.cs" id="1_6ep5b"]
[ext_resource type="PackedScene" uid="uid://cfxrb8rsnjvid" path="res://Scenes/Boards/board.tscn" id="2_nqgyo"]
[ext_resource type="PackedScene" uid="uid://ui5k60m000ex" path="res://Scenes/GameScenes/camera.tscn" id="4_020nx"]
[ext_resource type="PackedScene" uid="uid://dhh0oqat3tdyq" path="res://Scenes/UI/all_huds.tscn" id="4_ax05i"]

[node name="Node" type="Node"]
script = ExtResource("1_6ep5b")

[node name="Board" parent="." instance=ExtResource("2_nqgyo")]
position = Vector2(160, 124)
scale = Vector2(2, 1.718)

[node name="Camera" parent="." instance=ExtResource("4_020nx")]
position = Vector2(681, 308)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="AllHuds" parent="Camera/CanvasLayer" instance=ExtResource("4_ax05i")]
