[gd_scene load_steps=3 format=3 uid="uid://cd4dpbv8ntwch"]

[ext_resource type="Script" path="res://Scripts/SelectUseItem.cs" id="1_glolb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1drc"]
bg_color = Color(0.184314, 0.184314, 0.184314, 0.701961)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 563.0
offset_top = 290.0
offset_right = 563.0
offset_bottom = 290.0
script = ExtResource("1_glolb")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = -2150.24
offset_top = -739.083
offset_right = -2050.24
offset_bottom = -699.083
scale = Vector2(47.597, 40.6446)
theme_override_styles/panel = SubResource("StyleBoxFlat_s1drc")

[node name="ItemContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = -649.0
offset_top = -337.0
offset_right = 143.0
offset_bottom = -237.0
