[gd_scene load_steps=3 format=3 uid="uid://dx5i86l3f8ts5"]

[ext_resource type="Script" path="res://Scripts/SelectUseDice.cs" id="1_aool1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1drc"]
bg_color = Color(0.184314, 0.184314, 0.184314, 0.701961)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 563.0
offset_top = 290.0
offset_right = 563.0
offset_bottom = 290.0
script = ExtResource("1_aool1")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = -2150.24
offset_top = -739.083
offset_right = -2050.24
offset_bottom = -699.083
scale = Vector2(47.597, 40.6446)
theme_override_styles/panel = SubResource("StyleBoxFlat_s1drc")

[node name="ItemContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -50.0
offset_right = 712.0
offset_bottom = 50.0
grow_vertical = 2
