[gd_scene load_steps=3 format=3 uid="uid://coxoimah5qm1l"]

[ext_resource type="Script" path="res://Scripts/PassiveItems/Gamblers_Wealth.cs" id="1_j7rtt"]
[ext_resource type="Texture2D" uid="uid://lukowyfqi2d8" path="res://Assets/Items/Passive/GamblersWealth.png" id="2_5grnm"]

[node name="Gamblers Wealth" type="Node2D"]
script = ExtResource("1_j7rtt")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_5grnm")
