[gd_scene load_steps=3 format=3 uid="uid://c0go1fxx6cvey"]

[ext_resource type="Script" path="res://Scripts/PassiveItems/Gamblers_Wealth.cs" id="1_jnjsq"]
[ext_resource type="Texture2D" uid="uid://lukowyfqi2d8" path="res://Assets/Items/Passive/GamblersWealth.png" id="2_ayc71"]

[node name="PassiveItemTemplate" type="Node2D"]
script = ExtResource("1_jnjsq")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ayc71")
