[gd_scene load_steps=3 format=3 uid="uid://cfmeeyl4gxhqp"]

[ext_resource type="Texture2D" uid="uid://d3w6khhk1tfyd" path="res://Assets/Items/BallAndChain.png" id="1_2mv7s"]
[ext_resource type="Script" path="res://Scripts/Items/BallAndChain.cs" id="2_rnts4"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
texture = ExtResource("1_2mv7s")
expand_mode = 2
stretch_mode = 4
script = ExtResource("2_rnts4")
MaxRollAdjust = 10
