[gd_scene load_steps=6 format=3 uid="uid://blsh7w5xif7rt"]

[ext_resource type="Script" path="res://Scripts/Minigames/ButtonMash.cs" id="1_tba1l"]
[ext_resource type="Texture2D" uid="uid://d033mcg2dpeje" path="res://icon.svg" id="2_4t4um"]
[ext_resource type="Texture2D" uid="uid://bgmex2egwsnem" path="res://Assets/Minigames/ButtonMash/finishline.png" id="2_chiet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd5uq"]
size = Vector2(134, 31.4918)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leajn"]
size = Vector2(78, 127.807)

[node name="ButtonMash" type="Control"]
z_index = 12
layout_mode = 3
anchors_preset = 0
offset_right = 1121.0
offset_bottom = 1124.0
scale = Vector2(1, 0.579)
script = ExtResource("1_tba1l")
AmountToPress = 0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1049, 560.803)
scale = Vector2(1, 35.6805)
shape = SubResource("RectangleShape2D_kd5uq")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
position = Vector2(0, 0.0142831)
scale = Vector2(13.685, 0.855)
texture = ExtResource("2_chiet")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-66, 82.9016)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_leajn")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.613281, 1)
texture = ExtResource("2_4t4um")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(-66, 82.9016)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
shape = SubResource("RectangleShape2D_leajn")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
scale = Vector2(0.613281, 1)
texture = ExtResource("2_4t4um")

[node name="CharacterBody2D3" type="CharacterBody2D" parent="."]
position = Vector2(-66, 82.9016)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D3"]
shape = SubResource("RectangleShape2D_leajn")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D3"]
scale = Vector2(0.613281, 1)
texture = ExtResource("2_4t4um")

[node name="CharacterBody2D4" type="CharacterBody2D" parent="."]
position = Vector2(-66, 82.9016)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D4"]
shape = SubResource("RectangleShape2D_leajn")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D4"]
scale = Vector2(0.613281, 1)
texture = ExtResource("2_4t4um")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(559, 564.767)

[connection signal="body_entered" from="Area2D" to="." method="OnFinishEntered"]
